<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url("images/starrynight.jpg");
            background-color: #cccccc;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropbtn {
            background-color: grey;
        }
    </style>
</head>

<body class="container">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</body>

<body>
    <div class="container">
        <h1>Contact Information</h1>
        <h2>Email</h2>
        <p>jesli25@eastsideprep.org</p>
        <h2>GitHub</h2>
        <p>terrificjesse@gmail.com</p>
        <h2>Phone(fake, don't call)</h2>
        <p>123-456-7890</p>
    </div>
</body>

</html>