<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url("images/starrynight.jpg");
            background-color: #cccccc;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropbtn {
            background-color: grey;
        }
    </style>
</head>

<body class="container">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</body>

<body>
    <div class="container">
        <h2>Jack pushing out updates for his game in a flow state</h2>
        <p>Jack pushed 20 million updates for his game.</p>
        <img src="images/jackgame.PNG" alt="Jack in the flow, making 5 patches in 3 days." style="width:400px;height:200px;">
        <h2>Percy Jackson and The Last Olympian</h2>
        <p>This is a book I read in a day</p>
        <img src="images/percy_jackson.jpg" alt="Percy Jackson and The Olympians">
    </div>
</body>

</html>