<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url("images/starrynight.jpg");
            background-color: #cccccc;
        }
        
        h1 {
            color: red;
        }
        
        #blue-text {
            color: blue;
        }
        
        .large-text {
            font-size: xx-large;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropbtn {
            background-color: grey;
        }
    </style>
</head>

<body class="container">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</body>

<body>
    <div class="container">
        <h1>My Flow</h1>
        <p id="blue-text" ; class="large-text">I enter flow state when I am reading books because I am often able to focus solely on the book instead of other things.</p>
        <p style="font: size 24px; color:yellow; text-align: center;">I am sometimes not able to enter flow state when reading a book because I am not able to get settled in on the book and get distracted by other things, especially loud noises and other flamboyant activities that keep my attention away from the
            book
        </p>
        <a href="https://en.wikipedia.org/wiki/Flow_(psychology)" target="_blank">The Flow definition </a>
        <h1>Jack pushing out updates for his game in a flow state</h1>
        <img src="images/jackgame.PNG" alt="Jack in the flow, making 5 patches in 3 days." style="width:900px;height:450px;">
    </div>
</body>

</html>