body {
    background-color: lightgray;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px 5px;
}

.grid-item {
    background-color: gray;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
    width: 3000px;
    margin: 0px auto;
    padding: 50px;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
    text-align: left;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
    text-align: left;
}

.sub1 {
    grid-column: 1;
    grid-row: 4;
    text-align: left;
}

.sub2 {
    grid-column: 2;
    grid-row: 4;
    text-align: left;
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 3;
    text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid black;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkgrey;
}

.center {
    text-align: center;
}