<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Colors</title>
    <style>
        .image {
            background-color: rgb(83, 138, 107);
        }
        
        .container {
            width: 1000px;
            margin: 0px auto;
            border: 1px solid black;
            padding: 50px;
            background-color: rgb(232, 177, 75);
        }
        
        .text {
            color: rgb(38, 78, 152);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body class="image">
    <div class="container">
        <h1 class="text">My Colors</h1>
        <p class="text">
            I am using a triadic color scheme in this website.
        </p>
        <image class="center" src="images/image.png" style="transform:rotate(270deg)">The image I took outside</image>
    </div>
</body>

</html>